server.port=7777
spring.application.name=userServ
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#MAIL#######################
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply.atyourservice@gmail.com	
spring.mail.password=1234qwerty
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000true

######################################################
#######RANDOM######################
#my.random.uid=${random.int[1000,999999]}